public class lab221301009 {

    // test için main
    public static void main(String[] args) {
        System.out.println("\n" + collatz(5));

        int[] arr = {5,4,1,2,6,7,1,3,9,11,2,1,-3}; //kontrol etmek için karışık yaptım 
        for(int i=0; i<arr.length; i++) System.out.print(arr[i] + " ");
        cocktailSort(arr); // fonk call
        System.out.print("\n yeni hali :");
        for(int i=0; i<arr.length; i++) System.out.print(arr[i] + " ");
        
        Sayac s1 = new Sayac("10001");
        Sayac s2 = new Sayac("1111");
        System.out.println("\n" + s1.say() +" ve "+ s2.say());
    }

    // soru 1 collatz
    public static int collatz(int i) {
        int mod = i % 2;
        System.out.print(i + " -> "); // adımları yazmak için
        if (i == 1) return 0;
        else{
            if(mod == 1) return 1 + collatz((i*3)+1);
            else return 1 + collatz(i / 2);
        }
    }

    // soru 2 cocktail shaker sort
    public static void cocktailSort(int[] arr) {
        if (arr.length != 0) karsilastir(arr,0, 1, 1);
        else System.out.println("olmaz");
    }

    static void karsilastir (int[] arr, int index, int yon, int iteras) {
        boolean kucukMu = arr [index] <= arr [index + yon];

        //iterasyon bittiyse boş dön bitir
        if (iteras == arr.length) return;

        // yöne göre küçük mü büyük mü olması değişmesini etkiliyordu o yüzden böyle
        if (kucukMu == false && yon == 1 || kucukMu == true && yon == -1) {
            int temp = arr [index];
            arr [index] = arr [index + yon];
            arr [index + yon] = temp;
        }

        // burada tamamen sınırlara gelince yön değişmesi ve iterasyon artması için falan
        // ayrı ayrı çağırdım daha kısa yapılabilirdi

        if (index == arr.length - 2 && yon == 1)
            karsilastir(arr, arr.length - 2, -1, iteras + 1);

        else if (index == 1 && yon == -1)
            karsilastir(arr, 1, 1, iteras + 1);

        else karsilastir(arr, index + yon , yon, iteras);
    }

    
}

//soru 3 
class Sayac {
    String str;
    
    Sayac(String str) {
        this.str = str;
    }

    //stringi alan bi helper lazımdı her şeyi onda yaptım aslında
    public int sayhelp(String str) {
        if (str.length() == 0) return 0;
        else if (str.charAt(0) == '1')
            return 1 + sayhelp(str.substring(1));
        else return 0 + sayhelp(str.substring(1));
    }

    public int say() {
        return(sayhelp(str));
    }
}
