public class q3 {
    public static void main(String[] args) {
        Sayac s1 = new Sayac("10001");
        Sayac s2 = new Sayac("1111");
        System.out.println(s1.say());
        System.out.println(s2.say());
    }
}
class Sayac{
    public String str;
    public int index;
    public int count;

    public int say(){
        return metod(str,0);
    }
    public Sayac (String str){
        this.str = str;
    }

    public int metod(String str,int index){
        if(index == str.length()){
            return count;
        }
        else if(str.charAt(index) == '1'){
            return 1 + metod(str,index+1);
        }
        else if(str.charAt(index) == '0'){
            return 0 + metod(str,index+1);
        }
        return 0;
    }
}


import java.util.Scanner;

public class q2 {
    public static void main(String[] args) {
     Scanner scan = new Scanner(System.in);
     int a = scan.nextInt();
     int[] arr = new int[a];
     for (int i = 0; i < a; i++) {
         arr[i] = scan.nextInt();
     }
     cocktailSort(arr);
     for (int i = 0; i < a; i++) {
         System.out.print(arr[i] + " ");
     }
    }

    public static void cocktailSort(int[] array){
        boolean bl = true;
        for (int i = 0; i < array.length - 1; i++) {
            if(array[i] > array[i+1]){
                bl = false;
            }
        }
        bubbleSort(array,0,array.length-1);

    }
    public static void bubbleSort(int[] arr, int left, int right){
            if( left >= right){
                return ;
            }
            for (int d = 0; d < arr.length - 1 ; d++) {
                if(arr[d] > arr[d+1]){
                    int temp = arr[d];
                    arr[d] = arr[d+1];
                    arr[d+1] = temp;
                }
            }
            left++;
            
                for (int d = arr.length - 1; d > 0 ; d--) {
                    if(arr[d] < arr[d-1]){
                        int temp = arr[d];
                        arr[d] = arr[d-1];
                        arr[d-1] = temp;
                    }
                }
            right--;
            
            bubbleSort(arr, left, right);
    }
   

    
}




import java.util.Scanner;

public class q1 {
    static int count = 0;
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int sayi = scan.nextInt();
        int cevap = collatz(sayi);
        System.out.println(cevap);

    }
    public static int collatz(int i){
        if(i==1){
            return count;
        }
        else if(i % 2 == 0){
            collatz(i/2);
            count++;
        }
        else if(i % 2 == 1){
            collatz(3*i + 1);
            count++;
        }
        return count;
    }
}
