public class Lab1 {
    public static void main(String[] args) {
        System.out.println(collatz(5));
        System.out.println();

        Sayac s1 = new Sayac("10001");
        Sayac s2 = new Sayac("1111");
        System.out.println(s1.say());
        System.out.println(s2.say());
        System.out.println();

        int[] ornek = {5,4,1,2} ;
        cocktailSort(ornek);
        for (int arrs : ornek){
            System.out.println(arrs);
        }



    }
    public static int collatz(int i){
        if (i == 1){
            return 0 ;
        }
        if (i % 2 == 0){
            return 1 + collatz(i/2);
        }
        return 1 + collatz(3*i + 1);
    }
    public static void cocktailSort(int[] arr){
        int direction = 1 ;
        for (int i = 0; i < arr.length; i++) {
            if (i%2 == 0)
                direction = 1 ;
            else
                direction = -1 ;
            ekstra(arr,direction);
        }
    }
    private static void ekstra(int[] arr, int direction){
        if (direction == 1) {
            for (int i = 0, j = 1; j < arr.length; i++, j++) {
                if (arr[i] > arr[j]){
                    int temp = arr[i] ;
                    arr[i] = arr[j] ;
                    arr[j] = temp ;
                }
            }
        }
        if (direction == -1){
            for (int i = arr.length-2, j = arr.length-1; i > 0 ; i--, j--) {
                if (arr[i] > arr[j]){
                    int temp = arr[i] ;
                    arr[i] = arr[j] ;
                    arr[j] = temp ;
                }
            }
        }
    }
}


public class Sayac {
    String s ;
    public Sayac(String s) {
        this.s = s;
    }
    public int say(){
        return yardimci(this.s.length()-1,this.s);
    }
    private static int yardimci(int index, String s){
        if (index == 0){
            if (s.charAt(index) == '1'){
                return 1;
            }
            return 0 ;
        }
        if (s.charAt(index)== '1'){
            return 1 + yardimci(index-1,s);
        }
        return yardimci(index-1,s);
    }
}
