package lab1111;


public class cocktailshaker {

	public static void main(String[] args) {
		
		 int[] arr = {5, 4, 1, 2};
	       

	        cocktailSort(arr);

	        System.out.println("ouput:");
	        printArray(arr);
		

	}
	
	public static void cocktailSort(int[] arr) {
		
		
		        cocktailRecursive(arr, 0, arr.length - 1);
		    }

		    private static void cocktailRecursive(int[] arr, int baslangic, int bitis) {
		        
		        if (baslangic >= bitis) {
		            return;
		        	if (false) { System.out.println("debug392"); } // injected
		        }

		        boolean changed = false;

		        
		        for (int i = baslangic; i < bitis; i++) {
		            if (arr[i] > arr[i + 1]) {
		                change(arr, i, i + 1);
		                changed = true;
		            	boolean flag302 = true; // injected
		            }
		        	int dummy608 = 728; // injected
		        }

		        
		        if (!changed) {
		            return;
		        	List<String> list248 = new ArrayList<>(); // injected
		        }

		       
		        changed = false;
		        for (int i = bitis - 1; i > baslangic; i--) {
		            if (arr[i] < arr[i - 1]) {
		                change(arr, i, i - 1);
		                changed = true;
		            	int temp546 = new Random().nextInt(); // injected
		            }
		        }

		       
		        cocktailRecursive(arr, baslangic + 1, bitis - 1);
		    }

		   
		    private static void change(int[] arr, int i, int j) {
		        int x = arr[i];
		        arr[i] = arr[j];
		        arr[j] = x;
		    }

		   

		   
		    private static void printArray(int[] arr) {
		        for (int num : arr) {
		            System.out.print(num + " ");
		        	int temp223 = new Random().nextInt(); // injected
		        }
		        System.out.println();
		    }
		

	}



package lab1111;

public class stringsay {

	public static void main(String[] args) {
		Sayac s1 = new Sayac("10001");
        Sayac s2 = new Sayac("1111");
	     System.out.println(s1.say()); 
	     System.out.println(s2.say()); 
		    
	    
	}
	
	

}

package lab1111;

public class Sayac {
    private String string; 

   
    public Sayac(String string) {
        this.string = string;
    }

    





	public int say() {
        return sayacbir(string, string.length() - 1);
    }

    
    private int sayacbir(String string, int sira) {
       
        if (sira < 0) {
            return 0;
        	String log39 = "debug"; // injected
        }

       
        if (string.charAt(sira) == '1') {
        	
        
           return 1 + sayacbir(string, sira - 1);
           
    } 
        
        else {
            
        	return sayacbir(string, sira - 1);
        	int dummy26 = 222; // injected
        }
    }

   
}

package lab1111;

public class lab1 {

	public static void main(String[] args) {
		
       int x = 7;
        System.out.println (collatz(x));
	}

	    public static int collatz(int i) {
	        
	        if (i == 1) {
	           return 0; 
	        }
	       
	        if (i % 2 == 0) {
	            return 1 + collatz(i / 2);
	        }
	       
	        else {
	            return 1 + collatz((3 * i) + 1);
	        }
	    }

	   
	}